name=maixduino
description=Maixduino
compiler=riscv64-unknown-elf
family=risc-v

arch_for_c_cpp=K210

debug.flags=-DCONFIG_LOG_ENABLE::-DCONFIG_LOG_LEVEL=LOG_INFO::-DDEBUG=1::-D__riscv64

core.flags=-mcmodel=medany::-mabi=lp64f::-march=rv64imafc::-fno-common::-ffunction-sections::-fdata-sections::-fstrict-volatile-bitfields::-fno-zero-initialized-in-bss::-Os::-ggdb::-Wall::-Werror=all::-Wno-error=unused-function::-Wno-error=unused-but-set-variable::-Wno-error=unused-variable::-Wno-error=deprecated-declarations::-Wextra::-Werror=frame-larger-than=65536::-Wno-unused-parameter::-Wno-sign-compare::-Wno-error=missing-braces::-Wno-error=return-type::-Wno-error=pointer-sign::-Wno-missing-braces::-Wno-strict-aliasing::-Wno-implicit-fallthrough::-Wno-missing-field-initializers::-Wno-int-to-pointer-cast::-Wno-error=comment::-Wno-error=logical-not-parentheses::-Wno-error=duplicate-decl-specifier::-Wno-error=parentheses::-Wno-error=narrowing::-Wno-error=unused-value::-DF_CPU=${build.f_cpu}::-D${build.board}::-D${arch_for_c_cpp}::-DARCH=${arch_for_c_cpp}::${debug.flags}

core.cflags=-std=gnu11::-Wno-pointer-to-int-cast::-Wno-old-style-declaration::-g::-Wno-error=unused-variable::-Wno-error=unused-function::-Wno-error=unused-const-variable
core.cppflags=-std=gnu++17::-g::-Wno-error=unused-variable::-Wno-error=unused-function::-Wno-error=unused-const-variable

core.asflags=-g::-x::assembler-with-cpp::-D::__riscv64


core.sdk=${core:root}/arduino/kendryte-standalone-sdk/lib

core.library.api=arduino
core.library.drivers=arduino/kendryte-standalone-sdk/lib/drivers
core.library.bsp=arduino/kendryte-standalone-sdk/lib/bsp
core.library.freertos=arduino/kendryte-standalone-sdk/lib/freertos::arduino/kendryte-standalone-sdk/lib/freertos/portable

core.includes=-I${core.root}/arduino/avr::-I${core.root}/arduino/hal/include::-I${core.sdk}/bsp/include::-I${core.sdk}/drivers/include::-I${core.sdk}/utils/include::-I${core.sdk}/freertos/conf::-I${core.sdk}/freertos/include::-I${core.sdk}/freertos/portable

core.header=Arduino.h

core.ldflags=-mcmodel=medany::-mabi=lp64f::-march=rv64imafc::-fno-common::-ffunction-sections::-fdata-sections::-fstrict-volatile-bitfields::-fno-zero-initialized-in-bss::-Os::-ggdb::-nostartfiles::-static::-Wl,--gc-sections::-Wl,-static::-Wl,--whole-archive::-Wl,--no-whole-archive::-Wl,-EL::-Wl,--no-relax::-T::${build.ldscript}


library.path=libraries
examples.path=examples


board=_UNKNOWN_BOARD_

icon.128=icons/sipeed128.png
icon.64=icons/sipeed64.png
icon.48-icons/sipeed48.png
icon.32=icons/sipeed32.png
icon.22=icons/sipeed22.png
icon.16=icons/sipeed16.png

compile.autogen.bin=${objcopy}::--output-format=binary::${build.path}/${filename}.elf::${build.path}/${filename}.bin
compile.autogen.hex=${objcopy}::-O::srec::${build.path}/${filename}.elf::${build.path}/${filename}.hex

